<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideShowApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-ya-jIm">
                                <rect key="frame" x="60" y="194" width="123.5" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B58-ao-uUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rM-dE-WVm">
                                <rect key="frame" x="191.5" y="194" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHE-er-ifq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMC-ir-xFu">
                                <rect key="frame" x="264" y="194" width="66" height="30"/>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="startStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccb-nh-JW2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2V5-MN-CNp">
                                <rect key="frame" x="30" y="324" width="354" height="438"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIY-ya-jIm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="3vd-Nf-axh"/>
                            <constraint firstItem="2V5-MN-CNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4Ly-QH-Eqx"/>
                            <constraint firstItem="2V5-MN-CNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6m9-EV-GST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMC-ir-xFu" secondAttribute="trailing" constant="60" id="KL3-sQ-Mje"/>
                            <constraint firstItem="9rM-dE-WVm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="MEH-3p-EJ4"/>
                            <constraint firstItem="gIY-ya-jIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="VSd-dN-Xyl"/>
                            <constraint firstItem="2V5-MN-CNp" firstAttribute="top" secondItem="gIY-ya-jIm" secondAttribute="bottom" constant="100" id="W4B-pr-EB8"/>
                            <constraint firstItem="9rM-dE-WVm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ahN-fg-DiD"/>
                            <constraint firstItem="NMC-ir-xFu" firstAttribute="leading" secondItem="9rM-dE-WVm" secondAttribute="trailing" constant="30" id="chS-NN-RTe"/>
                            <constraint firstItem="gIY-ya-jIm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="d6u-FG-iXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2V5-MN-CNp" secondAttribute="bottom" constant="100" id="dB2-Yb-zyo"/>
                            <constraint firstItem="gIY-ya-jIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="dhy-z6-nCT"/>
                            <constraint firstItem="9rM-dE-WVm" firstAttribute="leading" secondItem="gIY-ya-jIm" secondAttribute="trailing" constant="8" symbolic="YES" id="m8G-NX-Igf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2V5-MN-CNp" secondAttribute="trailing" constant="30" id="nvO-j3-oq8"/>
                            <constraint firstItem="NMC-ir-xFu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="o9v-Xu-FHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UIImageView" destination="2V5-MN-CNp" id="GUY-ku-vHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
